[tox]
envlist = py38,py39
skipdist = true
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=true

[testenv]
deps =
    pytest
    pytest-flake8
    pytest-mypy
commands =
    py.test -s --flake8 --mypy -Wall -Werror -Wd

[flake8]
max-line-length = 120
